### 

@baseUrl = http://localhost:4002/api/v1/auth


### 

# register a new user ->Exprected Success

POST {{baseUrl}}/register HTTP/1.1
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "displayName": "Test User",
  "email": "test@test.com",
  "password": "Test@1234"
}


### 


### 

# register a new user ->Exprected Validation Error (missing fields)

POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "email": "test@test.com",
  "password": "Test@1234"
}


### 
